#hibernate.connection.axisurl=jdbc\:mysql\://db\:3306/inventory?characterEncoding\=UTF-8&amp;useUnicode\=true&amp;autoReconnect\=true
hibernate.connection.dburl=jdbc\:mysql\://localhost\:3306/inventory?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true
hibernate.connection.username=root
hibernate.connection.password=tiger
hibernate.connection.driver_class=com.mysql.jdbc.Driver


#oracle SQL DB
oracle.DBDriver=oracle.jdbc.OracleDriver
oracle.queryString=select count(1) count from item it1, item it2
oracle.oracleConnectionString=jdbc:oracle:thin:@localdocker:49161:XE
oracle.username=system
oracle.password=oracle
oracle.initSize=5
oracle.maxActive=10

